{  
  "ConnectionStrings": {    
    "Connection": "Server=localhost;userid=sistest;password=sistest;database=SisTestDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
